body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #0f1e25;
    color: #f8f8f8;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

P{
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background: #f8f8f8;
    color: #0f1e25;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666666;
    margin: .5em 0;
}

.btn:hover{
    background: #0f1e25;
    color: #f8f8f8;
}

#banner {
    min-height: 450px;
    color: #f8f8f8;
    text-align: center;
}

#banner .bg-image{
    position: absolute;
    background: #0f1e25 url(https://images.pexels.com/photos/2236674/pexels-photo-2236674.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}

#banner h1{
    padding-top: 100px;
    padding-bottom: 0;
}

#banner .content-wrap{
    padding: 0 1.5em;
}

#section-a{
    background: #f8f8f8;
    color: #696969;
    padding-bottom: 2em;
}

#section-b{
    padding: 2em 1em 1em;
}

#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li{
    margin-bottom: 1em;
    background: #f8f8f8;
    color: #666666;
}

.card-contennt {
    padding: 1.5em;
}

@media(min-width:700px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto,25em)) 1fr;
    }
    .content-wrap,
    #section-b ul{
        grid-column: 2/4;
    }
    #section-b ul{
        display: flex;
        justify-content: space-around;
    }
    #section-b li{
        width: 31%;
    }


}




